{{ config(materialized='view') }}


SELECT d.code,
        d.invoice_date,
        d.invoice_number,
        d.amount_without_tax_invoice,
        d.amount_without_tax_rated_transaction,
        d.code_rated_transaction,
        d.quantity_rated_transaction,
        c.id,
        c.message_main_attachment_id,
        c.active,
        c.group_id,
        c.manual_currency_id,
        c.contract_template_id,
        c.user_id,
        c.recurring_next_date,
        c.date_end,
        c.payment_term_id,
        c.fiscal_position_id,
        c.invoice_partner_id,
        c.partner_id,
        c.commercial_partner_id,
        c.note,
        c.is_terminated,
        c.terminate_reason_id,
        c.terminate_comment,
        c.terminate_date,
        c.name,
        c.pricelist_id,
        c.contract_type,
        c.journal_id,
        c.company_id,
        c.create_uid,
        c.create_date,
        c.write_uid,
        c.write_date,
        c.payment_mode_id,
        c.mandate_id,
        c.service_technology_id,
        c.service_supplier_id,
        c.service_partner_id,
        c.crm_lead_line_id,
        c.mobile_contract_service_info_id,
        c.vodafone_fiber_service_contract_info_id,
        c.mm_fiber_service_contract_info_id,
        c.adsl_service_contract_info_id,
        c.date_start,
        c.phone_number,
        c.ticket_number,
        c.terminate_user_reason_id,
        c.xoln_fiber_service_contract_info_id,
        st.name AS technology_name,
        ss.name AS supplier_name,
        p.default_code AS producte,
        c.date_start AS date_start_contract,
        c.date_end AS date_end_contract
       FROM {{ ref('detall_factures_opencell') }} d
         JOIN public.odoo_contract_contract c ON d.code::text = c.code::text
         JOIN public.odoo_service_technology st ON c.service_technology_id = st.id
         JOIN public.odoo_service_supplier ss ON c.service_supplier_id = ss.id
         JOIN public.odoo_product_product p ON p.id = c.current_tariff_product
